<!DOCTYPE html>
<meta charset="utf-8">
<style>

.country {
  fill: #b8b8b8;
  stroke: #fff;
  stroke-width: .5px;
  stroke-linejoin: round;
}

.graticule {
  fill: none;
  stroke: #000;
  stroke-opacity: .3;
  stroke-width: .5px;
}

.graticule-outline {
  fill: none;
  stroke: #333;
  stroke-width: 1.5px;
}

.telescope-point {
  fill: none;
  stroke: #000000;
  stroke-width: 1px;
}

.telescope-point-active {
  fill: none;
  stroke: #ff0000;
  stroke-width: 1px;
}

text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  text-anchor: middle;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v0.min.js"></script>

<script>

var width = 960,
    height = 500;

var centroid = d3.geo.path()
    .projection(function(d) { return d; })
    .centroid;

//var projection = d3.geo.orthographic()
//    .scale(248)
//    .clipAngle(90);
var projection = d3.geo.equirectangular();

var path = d3.geo.path()
    .projection(projection);

var graticule = d3.geo.graticule()
    .extent([[-180, -90], [180 - .1, 90 - .1]]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

//var line = svg.append("path")
//    .datum(graticule)
//    .attr("class", "graticule")
//    .attr("d", path);
	
var telescope = [{type: "Point", coordinates: [-20,-30]},{type: "Point", coordinates: [10,10]},{type: "Point", coordinates: [90,0]}];


var public_spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1c2ZuB_FYI0uj-f2a_OSG3uK_OsyCpdgeVSXAUrVqkR8/pubhtml';

function initdata() {
    Tabletop.init( { key: public_spreadsheet_url,
                             simpleSheet: false,
                             wanted: ["Sites"],
                             parseNumbers: true,
                             callback: initcb}
                             );
}

function initcb(tableModel, tabletop) {
    sheets = tableModel;
    sites = tableModel.Sites;
}

initdata();

//telescopes = [{type: "Point", coordinates: [sites.elements(0).longitude,sites.elements(0).latitude]}];
var telescopes = new Array(sites.elements.length);
for (i = 0; i < sites.elements.length; i++) {
    telescopes[i] = {type: "Point", coordinates: [sites.elements[i].longitude,sites.elements[i].latitude]};
}

function startPos() {
d3.json("countries.json", function(error, world) {
  var countries = topojson.object(world, world.objects.countries).geometries;

  var country = svg.selectAll(".country")
      .data(countries)
	  .enter().insert("path", ".graticule")
      .attr("class", "country")
      .attr("d", path);
	  
svg.selectAll(".geojson").data(telescopes)
	.enter()
	.append("path")
	.attr("class","telescope-point")
	.attr("d", path);
testtel = {type: "Point", coordinates: [lon, lat]};
svg.selectAll(".geojson").data([testtel])
	.enter()
	.append("path")
	.attr("class","telescope-point-active")
	.attr("d", path);
	});
}
function selectPos(lon, lat) {
d3.json("countries.json", function(error, world) {
  var countries = topojson.object(world, world.objects.countries).geometries;

  var country = svg.selectAll(".country")
      .data(countries)
	  .enter().insert("path", ".graticule")
      .attr("class", "country")
      .attr("d", path);
	  
svg.selectAll(".geojson").data(telescopes)
	.enter()
	.append("path")
	.attr("class","telescope-point")
	.attr("d", path);
testtel = {type: "Point", coordinates: [lon, lat]};
svg.selectAll(".geojson").data([testtel])
	.enter()
	.append("path")
	.attr("class","telescope-point-active")
	.attr("d", path);
	});
}
startPos();
selectPos(0,0);

</script>
